[options]
; This is the password that allows database operations:
 admin_passwd = gnext123
db_host = False
db_port = False
db_user = odoo16c
db_password = odoo16c
xmlrpc_port = 1400
addons_path = /usr/lib/python3/dist-packages/odoo/addons , /Users/admin/Desktop/ideacode/local
default_productivity_apps = True
