[options]
; This is the password that allows database operations:
 admin_passwd = gnext123
db_host = False
db_port = False
db_user = odoo16c
db_password = odoo16c
xmlrpc_port = 3000
addons_path = /Users/admin/Desktop/ideacode/src/odoo16c/addons ,
              /Users/admin/Desktop/ideacode/local/travel_agency/addons
default_productivity_apps = True
list_db= True
